PORT=3002

ADMIN_USERNAME=microservice
ADMIN_PASSWORD=<MICROSERVICE_PASSWORD>

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DB_NAME=athena
DATABASE_USER=athena
DATABASE_PASSWORD=<ATHENA_MYSQL_USER_PASSWORD>
FRONTEND_ADDRESS=http://localhost:3000
