PORT=3001

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DB_NAME=cerber
DATABASE_USER=cerber
DATABASE_PASSWORD=<CERBER_MYSQL_USER_PASSWORD>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION_TIME=86400

ALLOWED_CORS_ADDRESSED='http://localhost:3000', 'http://localhost:3004'