PORT=3001

ADMIN_USERNAME=microservice
ADMIN_PASSWORD=<MICROSERVICE_PASSWORD>

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DB_NAME=cerber
DATABASE_USER=cerber
DATABASE_PASSWORD=<CERBER_MYSQL_USER_PASSWORD>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION_TIME=86400

ALLOWED_CORS_ADDRESSES="http://localhost:3000, http://localhost:3002"